[application]
name = "pruebas"
version = "1.0.7"

## config ansible
[general]
## directorio donde se encuentran los playbooks - inlcuir / al final
ansiblerootdir = "/home/mvilche/Projects/backend/ansible/"
### nombre de archivos ubicados en ansiblerootdir
install = "install.yml"
update = "update.yml"
uninstall = "uninstall/uninstall_all.yml"
hosts = "hosts.ini"

#### guarda historico de ejecuciones en api
[api]
url = "http://localhost:9000/executions"
enableapi = false
